{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "@config/*": ["src/config/*"],
  "@controllers/*": ["src/controllers/*"],
  "@entity/*": ["src/entity/*"],
  "@middleware/*": ["src/middleware/*"],
  "@routes/*": ["src/routes/*"],
  "@services/*": ["src/services/*"],
  "@utils/*": ["src/utils/*"]
}